user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    
server {
    listen 443 ssl;
    server_name zapol.tk;

    ssl_certificate ./zapol.tk.crt;  # 替换为你的证书文件路径
    ssl_certificate_key ./zapol.tk.key;  # 替换为你的私钥文件路径

    location / {
        proxy_pass http://zapol.tk:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name pay.zapol.tk;

    ssl_certificate ./pay.zapol.tk.crt;  # 替换为你的证书文件路径
    ssl_certificate_key ./pay.zapol.tk.key;  # 替换为你的私钥文件路径

    location / {
        proxy_pass http://zapol.tk:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
}